ThinkingMartin/UsersControl/GridAnaliseTable.xaml

<UserControl x:Class="WPF_NET6.UsersControl.GridAnaliseTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NET6.UsersControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">№№</Label>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">колена</Label>
            </StackPanel>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="Лот" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Лот</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="step" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Шаг</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Длина</Label>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">сетки</Label>
            </StackPanel>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Сумма</Label>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">лотов</Label>
            </StackPanel>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Цена</Label>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">пункта</Label>
            </StackPanel>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Просадка</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="6" Grid.Row="1">
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">$</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="7" Grid.Row="1">
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">% депо</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="8" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Залог</Label>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">$</Label>
            </StackPanel>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="9" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Залог +</Label>
                <Label HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">просадка</Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="2">
            <ItemsControl x:Name="OrderNumber">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding OrderNumber}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="1" Grid.Row="2">
            <ItemsControl x:Name="Lot">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding Lot}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="2" Grid.Row="2">
            <ItemsControl x:Name="Step">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding Step}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="3" Grid.Row="2">
            <ItemsControl x:Name="GridLenght">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding GridLenght}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="4" Grid.Row="2">
            <ItemsControl x:Name="SumLot">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding SumLot}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="5" Grid.Row="2">
            <ItemsControl x:Name="PointPrice">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding PointPrice}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="6" Grid.Row="2">
            <ItemsControl x:Name="DrawDownMoney">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding DrawDownMoney}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="7" Grid.Row="2">
            <ItemsControl x:Name="DrawDownProcent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding DrawDownProcent}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="8" Grid.Row="2">
            <ItemsControl x:Name="Margin">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding Margin}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="9" Grid.Row="2">
            <ItemsControl x:Name="DrawDownMoneyAndMargin">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding DrawDownMoneyAndMargin}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>


</UserControl>
