ThinkingMartin/UsersControl/ProfitTable.xaml

<UserControl x:Class="WPF_NET6.UsersControl.ProfitTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NET6.UsersControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="profitTable_Years" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Годы</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="12">
            <Label x:Name="profitTable_Profit" FontWeight="Bold" HorizontalAlignment="Center" >Прибыль</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <Label x:Name="profitTable_January" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Январь</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
            <Label x:Name="profitTable_February" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Февраль</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
            <Label x:Name="profitTable_March" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Март</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="4">
            <Label x:Name="profitTable_April" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Апрель</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="5">
            <Label x:Name="profitTable_May" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Май</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="6">
            <Label x:Name="profitTable_June" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Июнь</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="7">
            <Label x:Name="profitTable_July" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Июль</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="8">
            <Label x:Name="profitTable_August" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Август</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="9">
            <Label x:Name="profitTable_September" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Сентябрь</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="10">
            <Label x:Name="profitTable_October" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Октябрь</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="11">
            <Label x:Name="profitTable_November" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Ноябрь</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="12">
            <Label x:Name="profitTable_Desember" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,0,2,0">Декабрь</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="0" Grid.Column="13" Grid.RowSpan="2">
            <Label x:Name="profitTable_Average" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Средняя</Label>
        </Border>
        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="0" Grid.Column="14" Grid.RowSpan="2">
            <Label x:Name="profitTable_Total" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,2,0">Итого</Label>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="0" Grid.Row="2">
            <ItemsControl x:Name="year_">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding YearVal}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2">
            <ItemsControl x:Name="january">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding JanuaryProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="2">
            <ItemsControl x:Name="february">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding FebruaryProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="2">
            <ItemsControl x:Name="march">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding MarchProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="2">
            <ItemsControl x:Name="april">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AprilProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="2">
            <ItemsControl x:Name="may">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding MayProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="6" Grid.Row="2">
            <ItemsControl x:Name="june">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding JuneProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="2">
            <ItemsControl x:Name="july">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding JulyProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="2">
            <ItemsControl x:Name="august">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AugustProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="2">
            <ItemsControl x:Name="september">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding SeptemberProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="2">
            <ItemsControl x:Name="october">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding OctoberProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="2">
            <ItemsControl x:Name="november">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding NovemberProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="12" Grid.Row="2">
            <ItemsControl x:Name="december">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding DecemberProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="13" Grid.Row="2">
            <ItemsControl x:Name="averageProfit">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="14" Grid.Row="2">
            <ItemsControl x:Name="sumProfit">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD9D9D9" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding SumProfit}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
