WPF_UI/SelectSymbolMagic.xaml

<Window x:Class="WPF_UI.SelectSymbolMagic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="SelectSymbolMagic" Height="433" Width="790">
    <Grid Margin="0,0,71,209">
        <Button Content="Select" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top" Width="677" Click="ClickButton"/>
        <ComboBox x:Name="symbol"  HorizontalAlignment="Left" Height="26" Margin="48,69,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="SymbolChanged"/>
        <Label Content="Symbol" HorizontalAlignment="Left" Margin="82,37,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Magic" HorizontalAlignment="Left" Margin="251,38,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="magic" HorizontalAlignment="Left" Height="28" Margin="217,68,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="606,37,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="452,70,0,0" VerticalAlignment="Top"/>
        <Label  Content="Date" HorizontalAlignment="Left" Margin="482,37,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="576,70,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="122" Margin="26,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="336"/>
        <Rectangle HorizontalAlignment="Left" Height="122" Margin="367,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="336"/>
        <TextBox x:Name="Deposit"  HorizontalAlignment="Center" Height="21" Margin="0,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
