WPF_NET6/UsersControl/GridCountOrdersTable.xaml

<UserControl x:Class="WPF_NET6.UsersControl.GridCountOrdersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NET6.UsersControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label VerticalAlignment="Center" Margin="2,0,2,0">Годы</Label>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="12">
            <Label HorizontalAlignment="Center" >Максимальное колено в сетках, закрытых за месяц</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <Label Margin="2,0,2,0">Январь</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
            <Label Margin="2,0,2,0">Февраль</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
            <Label Margin="2,0,2,0">Март</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="4">
            <Label Margin="2,0,2,0">Апрель</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="5">
            <Label Margin="2,0,2,0">Май</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="6">
            <Label Margin="2,0,2,0">Июнь</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="7">
            <Label Margin="2,0,2,0">Июль</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="8">
            <Label Margin="2,0,2,0">Август</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="9">
            <Label Margin="2,0,2,0">Сентябрь</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="10">
            <Label Margin="2,0,2,0">Октябрь</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="11">
            <Label Margin="2,0,2,0">Ноябрь</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="12">
            <Label Margin="2,0,2,0">Декабрь</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="0" Grid.Column="13" Grid.RowSpan="2">
            <Label VerticalAlignment="Center" Margin="2,0,2,0">Средняя</Label>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="0" Grid.Row="2">
            <ItemsControl x:Name="year_">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding YearVal}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2">
            <ItemsControl x:Name="january">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding JanuaryMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="2">
            <ItemsControl x:Name="february">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FebruaryMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="2">
            <ItemsControl x:Name="march">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding MarchMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="2">
            <ItemsControl x:Name="april">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AprilMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="2">
            <ItemsControl x:Name="may">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding MayMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="6" Grid.Row="2">
            <ItemsControl x:Name="june">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding JuneMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="2">
            <ItemsControl x:Name="july">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding JulyMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="2">
            <ItemsControl x:Name="august">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AugustMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="2">
            <ItemsControl x:Name="september">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding SeptemberMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="2">
            <ItemsControl x:Name="october">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding OctoberMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="2">
            <ItemsControl x:Name="november">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding NovemberMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="12" Grid.Row="2">
            <ItemsControl x:Name="december">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DecemberMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="13" Grid.Row="2">
            <ItemsControl x:Name="averageCountOrders">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AverageMaxGridOrdersCount}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
    </Grid>
</UserControl>
