WPF_NET6/UsersControl/MainTable.xaml

<UserControl x:Class="WPF_NET6.UsersControl.MainTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NET6.UsersControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="6,6,3,3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="mainTable_NN" VerticalAlignment="Center" Margin="2,0,2,0">
                <StackPanel>
                    <TextBlock Text="№№" FontWeight="Bold"/>
                    <TextBlock Text="колен" FontWeight="Bold"/>
                </StackPanel>
            </Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderBrush="Black" BorderThickness="3,6,3,1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Label x:Name="mainTable_CountGrid" HorizontalAlignment="Center" FontWeight="Bold" >Количество сеток</Label>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="3,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <Label x:Name="mainTable_CountGridSell" Margin="2,0,2,2" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="0,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
            <Label x:Name="mainTable_CountGridBuy" Margin="2,0,2,2" FontWeight="Bold">Buy</Label>
        </Border>
        <Border Background="#FFC5D9F1" BorderThickness="0,0,3,3" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
            <Label x:Name="mainTable_CountGridAll" Margin="2,0,2,2" FontWeight="Bold">All</Label>
        </Border>


        <Border Background="#FF8DB4E2" BorderThickness="3,6,3,1" BorderBrush="Black" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock x:Name="mainTable_SumLot1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Сумма лотов</TextBlock>
                <TextBlock x:Name="mainTable_SumLot2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">ордеров сеток</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="3,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="4">
            <Label x:Name="mainTable_SumLotSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="0,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="5">
            <Label x:Name="mainTable_SumLotBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>
        <Border Background="#FFC5D9F1" BorderThickness="0,0,3,3" BorderBrush="Black" Grid.Row="1" Grid.Column="6">
            <Label x:Name="mainTable_SumLotAll" Margin="2,0,2,0" FontWeight="Bold">All</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="3,6,3,1" BorderBrush="Black" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3">
            <StackPanel >
                <TextBlock x:Name="mainTable_TotalProfit1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Общая прибыль</TextBlock>
                <TextBlock x:Name="mainTable_TotalProfit2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">$</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="3,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="7">
            <Label x:Name="mainTable_TotalProfitSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="0,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="8">
            <Label x:Name="mainTable_TotalProfitBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>
        <Border Background="#FFC5D9F1" BorderThickness="0,0,3,3" BorderBrush="Black" Grid.Row="1" Grid.Column="9">
            <Label x:Name="mainTable_TotalProfitAll" Margin="2,0,2,0" FontWeight="Bold">All</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="3,6,3,1" BorderBrush="Black" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock x:Name="mainTable_AverageProfit1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Средняя прибыль</TextBlock>
                <TextBlock x:Name="mainTable_AverageProfit2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">сетки, $</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="3,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="10">
            <Label x:Name="mainTable_AverageProfitSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="0,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="11">
            <Label x:Name="mainTable_AverageProfitBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>
        <Border Background="#FFC5D9F1" BorderThickness="0,0,3,3" BorderBrush="Black" Grid.Row="1" Grid.Column="12">
            <Label x:Name="mainTable_AverageProfitAll" Margin="2,0,2,0" FontWeight="Bold">All</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="3,6,3,1" BorderBrush="Black" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="3">
            <StackPanel >
                <TextBlock x:Name="mainTable_PercentProfit1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">% от общей</TextBlock>
                <TextBlock x:Name="mainTable_PercentProfit2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">прибыли</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="3,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="13">
            <Label x:Name="mainTable_PercentProfitSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="0,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="14">
            <Label x:Name="mainTable_PercentProfitBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>
        <Border Background="#FFC5D9F1" BorderThickness="0,0,3,3" BorderBrush="Black" Grid.Row="1" Grid.Column="15">
            <Label x:Name="mainTable_PercentProfitAll" Margin="2,0,2,0" FontWeight="Bold">All</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="3,6,3,1" BorderBrush="Black" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2">
            <StackPanel >
                <TextBlock x:Name="mainTable_MaxGridSize1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Макс. размер</TextBlock>
                <TextBlock x:Name="mainTable_MaxGridSize2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">сетки в пунктах</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="3,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="16">
            <Label x:Name="mainTable_MaxGridSizeSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="0,0,3,3" BorderBrush="Black" Grid.Row="1" Grid.Column="17">
            <Label x:Name="mainTable_MaxGridSizeBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="3,6,3,1" BorderBrush="Black" Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="3">
            <StackPanel >
                <TextBlock x:Name="mainTable_AverageGridSize1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Средний размер</TextBlock>
                <TextBlock x:Name="mainTable_AverageGridSize2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">сетки в пунктах</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="3,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="18">
            <Label x:Name="mainTable_AverageGridSizeSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="0,0,1,3" BorderBrush="Black" Grid.Row="1" Grid.Column="19">
            <Label x:Name="mainTable_AverageGridSizeBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>
        <Border Background="#FFC5D9F1" BorderThickness="0,0,3,3" BorderBrush="Black" Grid.Row="1" Grid.Column="20">
            <Label x:Name="mainTable_AverageGridSizeAll" Margin="2,0,2,0" FontWeight="Bold">All</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="2">
            <StackPanel >
                <TextBlock x:Name="mainTable_MaxPointsToTP1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Макс. кол-во </TextBlock>
                <TextBlock x:Name="mainTable_MaxPointsToTP2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">пунктов до ТП</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="21">
            <Label x:Name="mainTable_MaxPointsToTPSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="22">
            <Label x:Name="mainTable_MaxPointsToTPBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="3">
            <StackPanel >
                <TextBlock x:Name="mainTable_AveragePointsToTP1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Среднее кол-во</TextBlock>
                <TextBlock x:Name="mainTable_AveragePointsToTP2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">пунктов до ТП</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="23">
            <Label x:Name="mainTable_AveragePointsToTPSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="24">
            <Label x:Name="mainTable_AveragePointsToTPBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>
        <Border Background="#FFC5D9F1" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="25">
            <Label x:Name="mainTable_AveragePointsToTPAll" Margin="2,0,2,0" FontWeight="Bold">All</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="2">
            <StackPanel >
                <TextBlock x:Name="mainTable_MaxLifeGrid1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Макс. время</TextBlock>
                <TextBlock x:Name="mainTable_MaxLifeGrid2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">жизни сетки</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="26">
            <Label x:Name="mainTable_MaxLifeGridSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="27">
            <Label x:Name="mainTable_MaxLifeGridBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>

        <Border Background="#FF8DB4E2" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="28" Grid.ColumnSpan="3">
            <StackPanel >
                <TextBlock x:Name="mainTable_AverageLifeGrid1" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">Среднее время</TextBlock>
                <TextBlock x:Name="mainTable_AverageLifeGrid2" FontWeight="Bold" HorizontalAlignment="Center" Margin="2,0,2,0">жизни сетки</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FFE6B8B7" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="28">
            <Label x:Name="mainTable_AverageLifeGridSell" Margin="2,0,2,0" FontWeight="Bold">Sell</Label>
        </Border>
        <Border Background="#FFD8E4BC" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="29">
            <Label x:Name="mainTable_AverageLifeGridBuy" Margin="2,0,2,0" FontWeight="Bold">Buy</Label>
        </Border>
        <Border Background="#FFC5D9F1" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="30">
            <Label x:Name="mainTable_AverageLifeGridAll" Margin="2,0,2,0" FontWeight="Bold">All</Label>
        </Border>


        <Border BorderBrush="Black" BorderThickness="6,3,3,3" Grid.Column="0" Grid.Row="2">
            <ItemsControl x:Name="number_">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FF8DB4E2" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <Label HorizontalAlignment="Center" Content="{Binding countOrders}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="1" Grid.Row="2">
            <ItemsControl x:Name="GridCountSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center"  Content="{Binding countGridSell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,0,3" Grid.Column="2" Grid.Row="2">
            <ItemsControl x:Name="GridCountBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center"  Content="{Binding countGridBuy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,3,3" Grid.Column="3" Grid.Row="2">
            <ItemsControl x:Name="GridCountAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding countGridAll}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="4" Grid.Row="2">
            <ItemsControl x:Name="SumLotSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding SumLotSell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,0,3" Grid.Column="5" Grid.Row="2">
            <ItemsControl x:Name="SumLotBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding SumLotBuy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,3,3" Grid.Column="6" Grid.Row="2">
            <ItemsControl x:Name="SumLotAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding SumLotAll}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="7" Grid.Row="2">
            <ItemsControl x:Name="TotalProfitSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding TotalProfitSell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,0,3" Grid.Column="8" Grid.Row="2">
            <ItemsControl x:Name="TotalProfitBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding TotalProfitBuy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,3,3" Grid.Column="9" Grid.Row="2">
            <ItemsControl x:Name="TotalProfitAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding TotalProfitAll}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="10" Grid.Row="2">
            <ItemsControl x:Name="AverageProfitSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageProfitSell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,0,3" Grid.Column="11" Grid.Row="2">
            <ItemsControl x:Name="AverageProfitBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageProfitBuy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,3,3" Grid.Column="12" Grid.Row="2">
            <ItemsControl x:Name="AverageProfitAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageProfitAll}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="13" Grid.Row="2">
            <ItemsControl x:Name="PersentOfTotalProfitSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding PersentOfTotalProfitSell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,0,3" Grid.Column="14" Grid.Row="2">
            <ItemsControl x:Name="PersentOfTotalProfitBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding PersentOfTotalProfitBuy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,3,3" Grid.Column="15" Grid.Row="2">
            <ItemsControl x:Name="PersentOfTotalProfitAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding PersentOfTotalProfitAll}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
       
       <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="16" Grid.Row="2">
            <ItemsControl x:Name="MaxGridSizeSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding MaxGridSizeSell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,3,3" Grid.Column="17" Grid.Row="2">
            <ItemsControl x:Name="MaxGridSizeBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding MaxGridSizeBuy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="18" Grid.Row="2">
            <ItemsControl x:Name="AverageGridSizeSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageGridSizeSell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,0,3" Grid.Column="19" Grid.Row="2">
            <ItemsControl x:Name="AverageGridSizeBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageGridSizeBuy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,3,3,3" Grid.Column="20" Grid.Row="2">
            <ItemsControl x:Name="AverageGridSizeAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageGridSizeAll}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="21" Grid.Row="2">
            <ItemsControl x:Name="MaxPointsToTP_Sell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding MaxPointsToTP_Sell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="22" Grid.Row="2">
            <ItemsControl x:Name="MaxPointsToTP_Buy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding MaxPointsToTP_Buy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="23" Grid.Row="2">
            <ItemsControl x:Name="AveragePointsToTP_Sell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AveragePointsToTP_Sell}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="24" Grid.Row="2">
            <ItemsControl x:Name="AveragePointsToTP_Buy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AveragePointsToTP_Buy}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="25" Grid.Row="2">
            <ItemsControl x:Name="AveragePointsToTP_All">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AveragePointsToTP_All}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="26" Grid.Row="2">
            <ItemsControl x:Name="MaxTimeLifeGrid_Sell_str">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding MaxTimeLifeGrid_Sell_str}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="27" Grid.Row="2">
            <ItemsControl x:Name="MaxTimeLifeGrid_Buy_str">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding MaxTimeLifeGrid_Buy_str}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="28" Grid.Row="2">
            <ItemsControl x:Name="AverageLifeGrid_Sell_str">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFE6B8B7" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageLifeGrid_Sell_str}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="29" Grid.Row="2">
            <ItemsControl x:Name="AverageLifeGrid_Buy_str">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFD8E4BC" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageLifeGrid_Buy_str}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="30" Grid.Row="2">
            <ItemsControl x:Name="AverageLifeGrid_All_str">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FFC5D9F1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Label HorizontalAlignment="Center" Content="{Binding AverageLifeGrid_All_str}"></Label>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</UserControl>
