WPF_NET6/UsersControl/MainTable.xaml

<UserControl x:Class="WPF_NET6.UsersControl.MainTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NET6.UsersControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label VerticalAlignment="Center" Margin="2,0,2,0">
                <StackPanel>
                    <TextBlock Text="№№"/>
                    <TextBlock Text="колен"/>
                </StackPanel>
            </Label>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Center" >Количество сеток</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
            <Label Margin="2,0,2,0">All</Label>
        </Border>
        
        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Сумма лотов</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">ордеров сеток</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="4">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="5">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="6">
            <Label Margin="2,0,2,0">All</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Общая прибыль</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">$</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="7">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="8">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="9">
            <Label Margin="2,0,2,0">All</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Средняя прибыль</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">сетки, $</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="10">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="11">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="12">
            <Label Margin="2,0,2,0">All</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">% от общей</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">прибыли</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="13">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="14">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="15">
            <Label Margin="2,0,2,0">All</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Макс. размер</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">сетки в пунктах</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="16">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="17">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Средний размер</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">сетки в пунктах</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="18">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="19">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="20">
            <Label Margin="2,0,2,0">All</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Макс. кол-во </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">пунктов до ТП</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="21">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="22">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Среднее кол-во</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">пунктов до ТП</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="23">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="24">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="25">
            <Label Margin="2,0,2,0">All</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Макс. время</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">жизни сетки</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="26">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="27">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>

        <Border BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="28" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">Среднее время</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0">жизни сетки</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="28">
            <Label Margin="2,0,2,0">Sell</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="29">
            <Label Margin="2,0,2,0">Buy</Label>
        </Border>
        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="30">
            <Label Margin="2,0,2,0">All</Label>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="0" Grid.Row="2">
            <ItemsControl x:Name="number_">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding countOrders}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2">
            <ItemsControl x:Name="GridCountSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding countGridSell}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="2">
            <ItemsControl x:Name="GridCountBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding countGridBuy}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="2">
            <ItemsControl x:Name="GridCountAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding countGridAll}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="2">
            <ItemsControl x:Name="SumLotSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding SumLotSell}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="2">
            <ItemsControl x:Name="SumLotBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding SumLotBuy}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="6" Grid.Row="2">
            <ItemsControl x:Name="SumLotAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding SumLotAll}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="2">
            <ItemsControl x:Name="TotalProfitSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding TotalProfitSell}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="2">
            <ItemsControl x:Name="TotalProfitBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding TotalProfitBuy}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="2">
            <ItemsControl x:Name="TotalProfitAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding TotalProfitAll}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="2">
            <ItemsControl x:Name="AverageProfitSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AverageProfitSell}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="2">
            <ItemsControl x:Name="AverageProfitBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AverageProfitBuy}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="12" Grid.Row="2">
            <ItemsControl x:Name="AverageProfitAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AverageProfitAll}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="13" Grid.Row="2">
            <ItemsControl x:Name="PersentOfTotalProfitSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PersentOfTotalProfitSell}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="14" Grid.Row="2">
            <ItemsControl x:Name="PersentOfTotalProfitBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PersentOfTotalProfitBuy}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="15" Grid.Row="2">
            <ItemsControl x:Name="PersentOfTotalProfitAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PersentOfTotalProfitAll}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
       
       <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="16" Grid.Row="2">
            <ItemsControl x:Name="MaxGridSizeSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding MaxGridSizeSell}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="17" Grid.Row="2">
            <ItemsControl x:Name="MaxGridSizeBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding MaxGridSizeBuy}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="18" Grid.Row="2">
            <ItemsControl x:Name="AverageGridSizeSell">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AverageGridSizeSell}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="19" Grid.Row="2">
            <ItemsControl x:Name="AverageGridSizeBuy">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AverageGridSizeBuy}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Column="20" Grid.Row="2">
            <ItemsControl x:Name="AverageGridSizeAll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AverageGridSizeAll}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</UserControl>
