WPF_NET6/UsersControl/Tables.xaml

<UserControl x:Class="WPF_NET6.UsersControl.Tables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NET6.UsersControl"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Разметка шапки таблицы прибыли по месяцам -->
        <!-- Шапка таблицы прибыли по месяцам -->
        <StackPanel x:Name="Profit" Grid.Column="1" Grid.Row="0">

            <Slider x:Name="mySlider" Width="200" Orientation="Horizontal" HorizontalAlignment="Left" 
IsSnapToTickEnabled="True" Minimum="8" Maximum="32" Value="12" TickPlacement="BottomRight" 
AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" ValueChanged="SliderChanged" 
/>

            <local:ProfitTable x:Name="prO"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="0">1.2</TextBlock>
        
        <!-- Максимальное колено в сетках, закрытых за месяц -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <local:GridCountOrdersTable/>
        </StackPanel>
        
        <TextBlock Grid.Column="2" Grid.Row="1">2.2</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <local:MainTable/>
            </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="2">3.2</TextBlock>
    </Grid>
    </ScrollViewer>
</UserControl>
