WPF_NET6/MainWindow.xaml

<Window x:Class="WPF_NET6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NET6"
        mc:Ignorable="d"
        Title="MartinAnalyzer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Click="Btn_LoadFile" Margin="10" Content="Load" MaxWidth = "100" MaxHeight = "40" />
            <Button Click="DeleteItem" Margin="10" Content="Delete" MaxWidth = "100" MaxHeight = "40" />
            <Button Click="DeleteAll" Margin="10" Content="DeleteAll" MaxWidth = "100" MaxHeight = "40" />
        </StackPanel>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="2" ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="2"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <ListView x:Name="listBox_" SelectionChanged="ChangeSelectedListBox" Grid.Column="0" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <!-- <MenuItem Header="Delete" Click="MenuItemDelete_Click"/> -->
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Rename"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Report" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Magic" DisplayMemberBinding="{Binding Magic}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ReportType}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding TradePeriod}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="2" Name="info">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parametrs" DisplayMemberBinding="{Binding Parametr}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TabControl Grid.Row="3" Grid.ColumnSpan="3">
            <TabItem Header="Deals">
                <ListView  Name="deals">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="Auto">№</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Width="Auto">Symbol</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="Auto">Date</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Buy_Sell}" Width="Auto">buy/sell</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Direct}" Width="Auto">Direct</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Lot}" Width="Auto">Lot</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="Auto">Price</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Profit}" Width="Auto">Profit</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Balance}" Width="Auto">Balance</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <TreeView x:Name="TreeGrid">
                    <TextBox>Элемент TreeView</TextBox>
                    <TreeViewItem Header="Setka1">
                        <TreeViewItem Header="1 order" />
                        <TreeViewItem Header="2 order" />
                        <TreeViewItem Header="3 order" />
                        <TreeViewItem Header="4 order" />
                    </TreeViewItem>
                    <TreeViewItem Header="Setka2">
                        <TreeViewItem Header="1 order" />
                        <TreeViewItem Header="2 order" />
                        <TreeViewItem Header="3 order" />
                    </TreeViewItem>
                    <TreeViewItem Header="Setka4">
                        <TreeViewItem Header="1 order" />
                        <TreeViewItem Header="2 order" />
                        <TreeViewItem Header="3 order" />
                    </TreeViewItem>
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
