WPF_NET6/SelectSymbolMagic.xaml

<Window x:Class="WPF_NET6.SelectSymbolMagic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NET6"
        mc:Ignorable="d"
        Title="SelectSymbolMagic" Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border  BorderThickness="2,2,2,2" BorderBrush="Black">
                    <StackPanel >
                        <Label Margin="5,5,5,5" Content="Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox Margin="5,5,5,5" x:Name="symbol"  HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="124" SelectionChanged="SymbolChanged"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2,2,2,2" BorderBrush="Black">
                    <StackPanel>
                        <Label Margin="5,5,5,5" Content="Magic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox Margin="5,5,5,5" x:Name="magic" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="124"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
            <Button Margin="5,5,5,5" Content="Select" HorizontalAlignment="Center" MaxWidth = "100" MaxHeight = "40" Width="55" Click="ClickButton"/>
        </StackPanel>
        

    </Grid>
</Window>
