ThinkingMartin/Filter.xaml

<Window x:Class="WPF_NET6.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NET6"
        mc:Ignorable="d"
        Title="Фильтр" Height="400" Width="550">
    <Grid VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Margin="5,5,5,5" BorderThickness="2" Background="AliceBlue" BorderBrush="#FF292121">
                    <StackPanel>
                        <CheckBox FontWeight="Bold" x:Name="selectAllH" IsChecked="True" Content="Выбрать все" Margin="5,5,5,20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="SelectAllHours" Unchecked="UnSelectAllHours"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <CheckBox x:Name="hour_0" IsChecked="True" Content="1 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_1" IsChecked="True" Content="2 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_2" IsChecked="True" Content="3 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_3" IsChecked="True" Content="4 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_4" IsChecked="True" Content="5 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_5" IsChecked="True" Content="6 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_6" IsChecked="True" Content="7 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_7" IsChecked="True" Content="8 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_8" IsChecked="True" Content="9 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_9" IsChecked="True" Content="10 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_10" IsChecked="True" Content="11 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_11" IsChecked="True" Content="12 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox x:Name="hour_12" IsChecked="True" Content="13 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_13" IsChecked="True" Content="14 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_14" IsChecked="True" Content="15 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_15" IsChecked="True" Content="16 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_16" IsChecked="True" Content="17 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_17" IsChecked="True" Content="18 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_18" IsChecked="True" Content="19 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_19" IsChecked="True" Content="20 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_20" IsChecked="True" Content="21 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_21" IsChecked="True" Content="22 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_22" IsChecked="True" Content="23 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="hour_23" IsChecked="True" Content="24 час" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Margin="5,5,5,5" BorderThickness="2" Background="AliceBlue" BorderBrush="#FF292121">
                    <StackPanel>
                        <CheckBox FontWeight="Bold" x:Name="selectAllD" IsChecked="True" Content="Выбрать все" Margin="5,5,5,20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="SelectAllDays" Unchecked="UnSelectAllDays"></CheckBox>

                        <CheckBox x:Name="mon" IsChecked="True" Content="Понедельник" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="tue" IsChecked="True" Content="Вторник" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="wed" IsChecked="True" Content="Среда" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="thu" IsChecked="True" Content="Четверг" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="fri" IsChecked="True" Content="Пятница" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                </Border>



                <StackPanel>
                    <Border Margin="5,5,5,5" BorderThickness="2" Background="AliceBlue" BorderBrush="#FF292121">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,5,5" Text="Длина сетки"></TextBlock>
                            <ComboBox x:Name="ComboGridLenght" Margin="5,5,5,5" IsReadOnly="True">
                                <ComboBoxItem IsSelected="True"  Content="не важно"></ComboBoxItem>
                                <ComboBoxItem Content="равно"></ComboBoxItem>
                                <ComboBoxItem Content="больше"></ComboBoxItem>
                                <ComboBoxItem Content="меньше"></ComboBoxItem>
                            </ComboBox>
                            <TextBox MinWidth="40" x:Name="GridLenghtText" Margin="5,5,5,5">0</TextBox>
                        </StackPanel>
                    </Border>

                    <Border Margin="5,5,5,5" BorderThickness="2" Background="AliceBlue" BorderBrush="#FF292121">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,5,5" Text="Колен сетки"></TextBlock>
                            <ComboBox x:Name="ComboOrdersInGrid" Margin="5,5,5,5">
                                <ComboBoxItem IsSelected="True"  Content="не важно"></ComboBoxItem>
                                <ComboBoxItem Content="равно"></ComboBoxItem>
                                <ComboBoxItem Content="больше"></ComboBoxItem>
                                <ComboBoxItem Content="меньше"></ComboBoxItem>
                            </ComboBox>
                            <TextBox MinWidth="20" x:Name="OrdersInGridText" Margin="5,5,5,5">0</TextBox>
                        </StackPanel>
                    </Border>

                    <StackPanel Margin="5,5,5,5">
                        <Button x:Name="CountFilterName" Click="CountFilter">Применить</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
