ThinkingMartin/MainWindow.xaml

<Window x:Class="WPF_NET6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NET6.UsersControl"
        mc:Ignorable="d"
        Title="ThinkingMartin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FFD9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Кнопки -->
        <local:TopButtons x:Name="switcher" LoadFileEvent="Btn_LoadFile" DeleteItemEvent="DeleteItem" DeleteAllEvent="DeleteAll" FilterEvent="Filter"/>

        <GridSplitter Grid.ColumnSpan="3" Grid.Row="2" ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="2"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <ListView Background="#FFD9D9D9"  x:Name="listBox_" SelectionChanged="ChangeSelectedListBox" Grid.Column="0" Grid.Row="1">
            <!-- <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Rename"/>
                </ContextMenu>
            </ListView.ContextMenu> -->
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="Auto" Header="Файл отчета" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Width="Auto" Header="Символ" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Width="Auto" Header="Magic" DisplayMemberBinding="{Binding Magic}"/>
                    <GridViewColumn Width="Auto" Header="Тип отчета" DisplayMemberBinding="{Binding ReportType}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <ListView  Background="#FFD9D9D9"  Name="info">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Параметр" DisplayMemberBinding="{Binding Parametr}"/>
                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="graphImage">

        </Image>
        </StackPanel>
        

        <TabControl Background="#FFD9D9D9" x:Name="TabContrl" Grid.Row="3" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged">

            <TabItem MinWidth="100"  Background="#FFD9D9D9" x:Name="Tree" Header="Сетки">
                <local:UC_TreeTab ContextMenuEvent="ContextMenuAnaliseGrid"/>
            </TabItem>

            <TabItem MinWidth="100"  Background="#FFD9D9D9" x:Name="Deals" Header="Ордера">
                <local:UC_DealsTab/>
            </TabItem>

            <TabItem MinWidth="100" Width="Auto" Header="Таблицы" x:Name = "TableTab" HorizontalAlignment="Right">
                <local:Tables/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
